{
   "Name": "To Do List",
   "Author": "lordfirespeed",
   "Version": {
      "MajorVersion": 2,
      "MinorVersion": 0,
      "PatchVersion": 0,
      "Build": null
   },
   "Description": "Record the other little tasks you were up to.",
   "UniqueID": "lordfirespeed.todolist",
   "EntryDll": "ToDoMod.dll"
}